{
	"nodes":[
		{"id":"0ad3248a26b8795f","type":"text","text":"Node.js","x":-280,"y":-229,"width":250,"height":60},
		{"id":"70f6ee890e950571","type":"text","text":"Event loop","x":620,"y":-709,"width":367,"height":60},
		{"id":"3afba9c3a9931e79","type":"text","text":"File system events","x":620,"y":-629,"width":367,"height":60},
		{"id":"07db9bf390105576","type":"text","text":"Asynchronous","x":620,"y":-549,"width":367,"height":60},
		{"id":"1a786363a8e351ed","type":"text","text":"ANSI escape code controlled TTY","x":620,"y":-469,"width":367,"height":60},
		{"id":"b826f78da57fba15","type":"text","text":"IPC with socket sharing, using Unix domain sockets or named pipes (Windows)","x":620,"y":-389,"width":367,"height":60},
		{"id":"f3bb9c7243325b55","type":"text","text":"Child processes","x":620,"y":-309,"width":367,"height":60},
		{"id":"2fe8865722be4adc","type":"text","text":"[[Thread pool]]","x":620,"y":-229,"width":367,"height":60},
		{"id":"7093a93a372786b6","type":"text","text":"Signal handling","x":620,"y":-149,"width":367,"height":60},
		{"id":"e8b1847104aeb54e","type":"text","text":"High resolution clock","x":620,"y":-69,"width":367,"height":60},
		{"id":"5af6d64395a5549b","type":"text","text":"Threading and synchronization primitives","x":620,"y":11,"width":367,"height":60},
		{"id":"92e2334a66115ca9","type":"text","text":"[[V8 JavaScript engine]]","x":120,"y":-467,"width":250,"height":60},
		{"id":"67b3c29d58b20a75","type":"text","text":"[[libuv]]","x":120,"y":-387,"width":250,"height":57},
		{"id":"cafdbc0ac9cea28f","type":"text","text":"[[Single thread]]","x":120,"y":-310,"width":250,"height":60},
		{"id":"988d267d44d5c170","type":"text","text":"[[NODE_ENV]]","x":120,"y":-230,"width":250,"height":60},
		{"id":"a6d092d351b212f5","type":"text","text":"Debug","x":120,"y":-150,"width":250,"height":60},
		{"id":"3d3df08f01463492","type":"text","text":"[[Profiling Node.js Applications]]","x":120,"y":-70,"width":250,"height":60},
		{"id":"fa5953302a2f75cb","type":"text","text":"Async TCP & UDP sockets","x":1180,"y":-629,"width":250,"height":60},
		{"id":"a83db5a8d8f5a64c","type":"text","text":"Async DNS","x":1180,"y":-549,"width":250,"height":60},
		{"id":"767083fb38f7972b","type":"text","text":"Async File and File OS","x":1180,"y":-469,"width":250,"height":60}
	],
	"edges":[
		{"id":"35654bb4a959f7cd","fromNode":"0ad3248a26b8795f","fromSide":"right","toNode":"92e2334a66115ca9","toSide":"left"},
		{"id":"78d9484d564df244","fromNode":"0ad3248a26b8795f","fromSide":"right","toNode":"67b3c29d58b20a75","toSide":"left"},
		{"id":"e90a19d813de2fd8","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"70f6ee890e950571","toSide":"left"},
		{"id":"00dec92b06565cd1","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"3afba9c3a9931e79","toSide":"left"},
		{"id":"fa75ea04a979e6a4","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"07db9bf390105576","toSide":"left"},
		{"id":"dab3273ab3258f45","fromNode":"07db9bf390105576","fromSide":"right","toNode":"fa5953302a2f75cb","toSide":"left"},
		{"id":"d157453e96759e6e","fromNode":"07db9bf390105576","fromSide":"right","toNode":"a83db5a8d8f5a64c","toSide":"left"},
		{"id":"bc1cf5922a3184ae","fromNode":"07db9bf390105576","fromSide":"right","toNode":"767083fb38f7972b","toSide":"left"},
		{"id":"427399a26bb199de","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"1a786363a8e351ed","toSide":"left"},
		{"id":"1a260c2b37635c8c","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"b826f78da57fba15","toSide":"left"},
		{"id":"6ca0ca2a7a541788","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"f3bb9c7243325b55","toSide":"left"},
		{"id":"eaa81546fdff7be7","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"2fe8865722be4adc","toSide":"left"},
		{"id":"adb699b8cf4e2a33","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"7093a93a372786b6","toSide":"left"},
		{"id":"a5201e4068b637e6","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"e8b1847104aeb54e","toSide":"left"},
		{"id":"c19a252a0ce1a1f2","fromNode":"67b3c29d58b20a75","fromSide":"right","toNode":"5af6d64395a5549b","toSide":"left"},
		{"id":"69f27058488edb0b","fromNode":"0ad3248a26b8795f","fromSide":"right","toNode":"cafdbc0ac9cea28f","toSide":"left"},
		{"id":"f824c849aae31985","fromNode":"0ad3248a26b8795f","fromSide":"right","toNode":"988d267d44d5c170","toSide":"left"},
		{"id":"d222a01d5b86ed05","fromNode":"0ad3248a26b8795f","fromSide":"right","toNode":"a6d092d351b212f5","toSide":"left"},
		{"id":"9f1c33c6b0f3b150","fromNode":"0ad3248a26b8795f","fromSide":"right","toNode":"3d3df08f01463492","toSide":"left"}
	]
}